ALGORITHM Array
VAR
    tableau_1 : ARRAY_OF INTEGER[4] := {3, 1, 7, 9}
    tableau_2 : ARRAY_OF INTEGER[5] := {2, 4, 1, 9, 3}
    sum : INTEGER := 0;
    exist : BOOLEAN := False;
BEGIN
    FOR i FROM 0 TO tableau_1.length-1 STEP 1  DO
        FOR j FROM 0 TO tableau_2.length-1 STEP 1  DO
            IF (tableau_1[i] = tableau_2[j]) THEN
                exist := True;
                break;
            END_IF
        END_FOR

        IF (exist = False) THEN
            sum := sum + tableau_1[i];
        END_IF

        exist := False;
    END_FOR

    FOR i FROM 0 TO tableau_2.length-1 STEP 1  DO
        FOR j FROM 0 TO tableau_1.length-1 STEP 1  DO
            IF (tableau_2[i] = tableau_1[j]) THEN
                exist := True;
                break;
            END_IF
        END_FOR

        IF (exist = False) THEN
            sum := sum + tableau_2[i];
        END_IF

        exist := False;
    END_FOR
END